<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>必读：科研需要的能力 | Seekjoy</title>
  <meta name="keywords" content="">
  <meta name="description" content="必读：科研需要的能力 | Seekjoy">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="行百里者半九十。       [ ] 完成作业[ ] 数学 向量[ ] 物理 曲线运动">
<meta property="og:type" content="article">
<meta property="og:title" content="四八预立">
<meta property="og:url" content="http://yoursite.com/2020/04/08/%E5%9B%9B%E5%85%AB%E9%A2%84%E7%AB%8B/index.html">
<meta property="og:site_name" content="Seekjoy">
<meta property="og:description" content="行百里者半九十。       [ ] 完成作业[ ] 数学 向量[ ] 物理 曲线运动">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T23:08:46.000Z">
<meta property="article:modified_time" content="2020-04-07T23:14:17.607Z">
<meta property="article:author" content="Seekjoy">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/QQ图片20200407195746.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/QQ图片20200407195746.jpg" />
</a>
<div class="author">
    <span>Seekjoy</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/djhoier" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:WaterScience@outlook.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1924375031&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/07/Hello-World-0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello,World">Hello,World</span>
            <span class="post-date" title="2020-04-07 22:00:02">2020/04/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/07/%E5%BF%85%E8%AF%BB%EF%BC%9A%E7%A7%91%E7%A0%94%E9%9C%80%E8%A6%81%E7%9A%84%E8%83%BD%E5%8A%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="必读：科研需要的能力">必读：科研需要的能力</span>
            <span class="post-date" title="2020-04-07 22:02:27">2020/04/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/07/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-07 18:42:12">2020/04/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/%E5%9B%9B%E5%85%AB%E9%A2%84%E7%AB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四八预立">四八预立</span>
            <span class="post-date" title="2020-04-08 07:08:46">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/07/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%80%8E%E6%A0%B7%E8%A7%84%E5%88%92%EF%BC%8C%E6%89%8D%E6%98%AF%E5%AF%B9%E2%80%9C%E9%AB%98%E8%80%83%E2%80%9D%E6%9C%80%E5%A5%BD%E7%9A%84%E9%93%BA%E5%9E%AB%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高中生怎样规划，才是对“高考”最好的铺垫？">高中生怎样规划，才是对“高考”最好的铺垫？</span>
            <span class="post-date" title="2020-04-07 22:07:36">2020/04/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/%E9%9B%B7%E6%89%93%E4%B8%8D%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="雷打不动">雷打不动</span>
            <span class="post-date" title="2020-04-08 06:32:16">2020/04/08</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-必读：科研需要的能力" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">必读：科研需要的能力</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-07 22:09:23'>2020-04-07 22:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-信息搜索能力"><span class="toc-text">1. 信息搜索能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-快速阅读能力"><span class="toc-text">2. 快速阅读能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-把握问题能力"><span class="toc-text">3. 把握问题能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-理论构建能力和文笔表达能力"><span class="toc-text">4. 理论构建能力和文笔表达能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-科研规划"><span class="toc-text">5. 科研规划</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>所谓科研，简单地说就是发现问题、 解决问题，形成规范化文字并加以传播表达的过程。 对<br>我们大学生而言，科研发表出来的论文是对大学所学的成果的检验。正是基于这样的原因<br>很多学校青睐于在科研方面有一定突出表现的学生，比如参与过相关科研项目、发表过专<br>业学术论文等。<br>读研期间的主要任务就是学术研究，如果大家能在本科阶段参与一定的学术训练，就会发<br>现当你通过自己的努力完成一篇不错的论文之后，你的科研素养得到了一定的提高，与此<br>同时，也为自己的保研之路增加了一份保障。<br>从事学术研究，会对学生的信息搜索能力、快速阅读理解的能力、敏锐的问题意识、理论构<br>建能力和文笔表达能力等有较高要求。  </p>
<h3 id="1-信息搜索能力"><a href="#1-信息搜索能力" class="headerlink" title="1. 信息搜索能力"></a>1. 信息搜索能力</h3><p>信息搜索能力是进行科学研究首先要具备的能力，如何在浩如烟海的各种信息资料中快速<br>准确、有效地获取自己想要的资料，本身就是对大家的重要考验。<br>对我们大学生来说，信息搜索能力主要表现在查阅检索各种文献资料之中，包括查阅专业<br>书籍、 期刊论文、 数据资料等等。 我们注意到，很多同学在利用知网、 万方、 维普等主流中文<br>文献数据库时，不能很好地获取高质量的论文资源。<br>以中国知网为例，在面对一个题目时，我们一定要学会把关键词定位准确后再进行检索。<br>其次，设置好检索条件以有效地过滤掉低质量的文献，保留发表在 SCI、CSSCI、核心期刊<br>上的高质量文献，对于提高信息搜索的效率往往很重要。  </p>
<h3 id="2-快速阅读能力"><a href="#2-快速阅读能力" class="headerlink" title="2. 快速阅读能力"></a>2. 快速阅读能力</h3><p>尽管在信息搜索阶段，我们已经过滤掉一些不必要的文献，可是手头的文献资料数量还是<br>很大的。 拿到长长的一篇论文往往令人头大。 实际上，你会发现，一篇文献当中真正能被引<br>用、 借鉴和学习的观点并不是很多。 拿到一篇论文，先读文题和摘要，通过摘要可以了解论<br>文的核心观点，判断该论文有无继续或者完整阅读的必要。  </p>
<h3 id="3-把握问题能力"><a href="#3-把握问题能力" class="headerlink" title="3. 把握问题能力"></a>3. 把握问题能力</h3><p>相信大家都会有这样的感觉：当我们在阅读书籍或者论文时，往往会被作者的观点所吸引<br>和左右，无法跳出文本发现作者的观点或者表述中的问题，这是因为我们还比较缺乏问题<br>意识。对人文社科的研究来说，很多理论创新实际上就是在回顾前人所著文献和研究的不<br>足的过程中逐步建构完善起来的。此外，把握问题的能力还表现在论文选题等方面，在后<br>文中我们将详细介绍。  </p>
<h3 id="4-理论构建能力和文笔表达能力"><a href="#4-理论构建能力和文笔表达能力" class="headerlink" title="4. 理论构建能力和文笔表达能力"></a>4. 理论构建能力和文笔表达能力</h3><p>理论建构的能力和文笔表达能力是联系在一起的。当我们脑海中有了较为清晰的想法和观<br>点之后，就需要用比较规范化、学术化的文字表达出来，让别人能够看得懂，而这就是最<br>后写论文的过程。 关于如何写好论文，后面还会有专门小节具体阐述。 在行文之前，我们要<br>把相对通俗的想法抽象为精炼准确的观点表述出来，然后设计好全文的主要框架，这就是<br>理论建构的过程。  </p>
<h3 id="5-科研规划"><a href="#5-科研规划" class="headerlink" title="5. 科研规划"></a>5. 科研规划</h3><p>王充 《论衡》 有云：“河冰结合，非一之日寒；积土成山，非斯须之作。 ” 学术科研工作亦<br>如此，绝不是几天就能出成果的。既然认定了保研这条路就要及早规划，大到整个大学本<br>科阶段，小到一个学期、一个月。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>必读：科研需要的能力</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Seekjoy">Seekjoy</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-07, 22:02:27</p>
    <p><span class="copy-title">最后更新:</span>2020-04-07, 22:09:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/07/%E5%BF%85%E8%AF%BB%EF%BC%9A%E7%A7%91%E7%A0%94%E9%9C%80%E8%A6%81%E7%9A%84%E8%83%BD%E5%8A%9B/" title="必读：科研需要的能力">http://yoursite.com/2020/04/07/%E5%BF%85%E8%AF%BB%EF%BC%9A%E7%A7%91%E7%A0%94%E9%9C%80%E8%A6%81%E7%9A%84%E8%83%BD%E5%8A%9B/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2020 Seekjoy</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
